\select@language {ukrainian}
\select@language {ukrainian}
\contentsline {chapter}{\numberline {1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrii } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyri }}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }i \IeC {\cyrv }i\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }i}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\CYRV }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }.}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } OpenMP}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }i \IeC {\cyrv }i\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }i}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrv } OpenMP}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }i \IeC {\cyrv }i\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }i}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{13}{section.3.2}
\contentsline {chapter}{\numberline {\CYRA }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyru }}{14}{appendix.A}
\contentsline {section}{\numberline {\CYRA .1}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{14}{section.A.1}
\contentsline {section}{\numberline {\CYRA .2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }}{15}{section.A.2}
